@import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bayon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
body {
  background-image: url('images/nebula.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-clip: border-box;
  background-size: cover;
}
header{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header img {
  width: 150px;
}
.header-navigation{
  display: flex;
  flex-wrap: wrap;
  font-family: 'Graduate', cursive;
  justify-content: center;
  padding-inline-start: 0px;
}

.card-block {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-template-rows: repeat(2, 400px);
  justify-items: center;
  justify-content: center;
}
.wrapper-title{
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  font-family: 'Faster One', cursive;
  font-size: 35px;
  filter: drop-shadow(4px -2px 0px rgb(247, 246, 246));
}
.characters-title{
  color:rgb(177, 4, 4);
}
.card{
  cursor: pointer;
  max-width: 270px;
  max-height: 400px;
  padding: 25px;
  background-image: url('images/card.jpg');
  background-position: top right;
  border: 10px solid transparent;
  border-image: linear-gradient(to right, rgb(170, 2, 2), rgb(26, 23, 24)) 1;
}
.card:hover{
  border-image: linear-gradient(to right, rgb(233, 228, 228), rgb(27, 77, 202)) 1;
  transform: scale(1.1);
  transition: transform .5s;
}
.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-name {
  padding-top: 10px;
  max-width: 150px;
  height: 70px;
  font-family: 'Roboto Slab', serif;
  font-size: 18px;
  font-weight: bold;
  color: rgb(17, 17, 17);
  text-align: center;
}
.card-name span {
  padding: 3px;
  background-color: rgb(8, 8, 8);
  color:aliceblue;
}
.info-container{
  display: flex;
  width: 80%;
  justify-content: center;
  margin:0 auto;
}
.info-card{
  display: flex;
  justify-content: center;
  width: 40%;
  pointer-events: none;
}
.info-container-flex{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: stretch
}
.info-container-flex li{
  list-style-type: none;
}
.info-item{
  margin:10px;
  padding: 10px;
  text-align: center;
  background-position: center center;
  border: 10px solid transparent;
  border-image: linear-gradient(to right, rgb(170, 2, 2), rgb(26, 23, 24)) 1;
}
.info-item:hover{
  border-image: linear-gradient(to left, rgb(233, 228, 228), rgb(97, 220, 234)) 1;
}
.info-item span{
  padding: 2px;
  color: rgb(241, 235, 235);
  font-size: 18px;
  font-family: 'Special Elite', cursive;
  background-color: #0b0b0b;
  opacity: 0.8;
}
.info-item li a span:hover{
  color: yellow;
}

.info-name{
  background-image: url('images/namebc2.jpg');
}
.info-series{
  background-image: url('images/serbc.jpg');
}
.info-stories{
  background-image: url('images/storbc.jpg');
}
.info-events{
  background-image: url('images/eventbc.jpg');
}
.info-comics{
  background-image: url('images/combc.jpg');
}

 /* кнопки меню  */
.double-border-button {
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
  margin: 10px 10px;
  padding: 10px 20px;
  position: relative;
  border: 2px solid #f1eeee;
  border-radius:  60% 40% 60% 40% / 60% 40% 60% 40%;
  background-color: rgb(219, 10, 10);
  color: #f5f4ee;
  transition: .4s;
}
.double-border-button:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  border: 2px solid rgba(244, 237, 237, 0);
  transition: .4s;
}
.double-border-button:hover:after {
  border-radius:  70% 30% 70% 30% / 70% 30% 70% 30%;
  border-color: #f9f4f4;
  width: calc(100% - 10px);
  height: calc(100% + 10px);
}
a.double-border-button.active {
  color: rgb(219, 10, 10);
  background-color: #fff;
  border: 2px solid rgb(219, 10, 10);
}
a.double-border-button.active:hover:after{
  border-color: rgb(219, 10, 10);
}
/* мучаем  серч и пагинацию */
.wrapper .ant-input-affix-wrapper {
  width: 200px;
  display: flex;
  margin: 0 auto 20px auto;
  outline: solid 6px #7c4bb5;
}

.wrapper .ant-pagination{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 15px;
}
.wrapper .ant-pagination-item{
  margin-top: 5px;
  background-color: #583580;
}
.wrapper .ant-pagination-item a{
  color: white;
}
.wrapper .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
  margin-top: 5px;
  background-color:#583580;
  color: white;
}
.wrapper .ant-select:not(.ant-select-customize-input) .ant-select-selector{
  margin-top: 5px;
  background-color: #583580;
  color: white;
}
.wrapper .ant-select-dropdown{
  margin-top: 5px;
  background-color: #583580;
}
@media (max-width: 900px) {
  .info-container{
    width: 100%;
  }
  .info-card{
    width: 40%;
  }
  .info-container-flex{
    width: 50%;
  }
}
@media (max-width: 650px) {
  .header-navigation{
    display: none;
    z-index: 9999;
  }
  .header-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .hide{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-inline-start: 0px;
  }
  .info-container{
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .info-card{
    margin-top: 20px;
    width: 70%;
  }
  .info-container-flex{
    width: 90%;
  }
}